{
  "particleTexture" : "spark",
  "particleBirthRate" : 200,
  "numParticlesToEmit" : 0,
  "lifetime" : 1.5,
  "lifetimeRange" : 0.5,
  "emissionAngle" : 0,
  "emissionAngleRange" : 360,
  "speed" : 100,
  "speedRange" : 50,
  "xAcceleration" : 0,
  "yAcceleration" : 0,
  "scale" : 0.8,
  "scaleRange" : 0.3,
  "scaleSpeed" : -0.3,
  "alpha" : 1.0,
  "alphaRange" : 0.3,
  "alphaSpeed" : -0.3,
  "colorBlendFactor" : 1.0,
  "colorBlendFactorRange" : 0.0,
  "colorBlendFactorSpeed" : 0.0,
  "colorSequence" : {
    "colors" : [
      {
        "color" : [0, 0.5, 1, 1],
        "time" : 0
      },
      {
        "color" : [0.5, 0, 1, 1],
        "time" : 0.5
      },
      {
        "color" : [0, 0.5, 1, 0],
        "time" : 1
      }
    ]
  },
  "blendMode" : "add",
  "targetNode" : null
} 